# ICELOCK

./: .gitignore  DeviceActionsDB.db  DlpSettingsWindow.xaml  IceLock.sln  README.md  [Setup].txt
IFreezeWorker/: IFreezeService.cs  IceLockWorker.csproj  Program.cs  Worker.cs
IFreezeWorker/Control/: ActiveProactiveScanControl.cs  DLPBlockerControl.cs  DLPControl.cs  EventViewerManager.cs  ExeRunner.cs  IFreezeBrwoserControl.cs  NSSMIFREEZEControl.cs  ProcessKiller.cs  iFreezeUpdateControl.cs  killandrestartiFreeze.cs
IFreezeWorker/Dtos/: AddMalwareHashsDTO.cs  AddMalwareHashsFlagDTO.cs  UpdateSignsDBDTO.cs
IFreezeWorker/Properties/: launchSettings.json
IFreezeWorker/Services/: DeviceSyncService.cs  ProcessMonitoringService.cs
Infrastructure/: Infrastructure.csproj  MainDBsPath.cs
Infrastructure/CustomValidations/: DateGreaterThanAttribute.cs  ValidDateTimeAttribute.cs  ValidIPAddressAttribute.cs
Infrastructure/DataContext/: ActivateDLPContext.cs  AppConfigAndLoginContext.cs  AppConfigPYContext.cs  Apps_VersionsContext.cs  BaseURLContext.cs  CurrentProcessContext.cs  DLPContext.cs  DataClassificationConfigContext.cs  DeviceContext.cs  DeviceNamesContext.cs  EventViewerContext.cs  Exception_WifiContext.cs  FilesProtectionContext.cs  Pattern_SearchContext.cs  PolicyContext.cs  ScreenShotAnalyserPolicyContext.cs  SharedFilesContext.cs  ToggleButtonActionContext.cs  UpdateSignsDBContext.cs  iFreezeLogsContext.cs  iFreezeTokenContext.cs  i_Freeze_WindowContext.cs
Infrastructure/Model/: ActivateDLPEntity.cs  ActivateDlpResponse.cs  AddMalwareHashsFlag.cs  Apps_Versions.cs  CloudURL.cs  Configurations.cs  Current_Process.cs  DataClassificationSettings.cs  DeviceAction.cs  DeviceActionWebsites.cs  DeviceActions.cs  DeviceNamesDB.cs  DevicePY.cs  DeviceStatus.cs  EventViewer.cs  Exception_Wifi.cs  FileItem.cs  FilesProtections.cs  IP_BlackList.cs  IP_WhiteList.cs  InstalledApps.cs  LabeledFile.cs  LoginModule.cs  LoginUsernamePassRequest.cs  PN_WhiteList.cs  PatternEntity.cs  Policies.cs  Process_History.cs  Registery_Results.cs  ScreenShotAnalyserPolicy.cs  SharedFile.cs  ToggleButtonAction.cs  UpdateSignsDB.cs  UserLabel.cs  file_rules.cs  iFreezeLogs.cs  iFreezeToken.cs  i_Freeze_Window.cs
i-freeze/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  i-Freeze.csproj
i-freeze/Commands/: CloseCommand.cs  CloseMessageBoxWindowCommand.cs  CloseWindowCommand.cs  MinimizeCommand.cs  SharedFileCommand.cs  UpgradeCommand.cs  WindowDragAndDrop.cs
i-freeze/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
i-freeze/CustomValidations/: DateGreaterThanAttribute.cs  ValidDateTimeAttribute.cs  ValidIPAddressAttribute.cs
i-freeze/DTOs/: APIResponse.cs  ActivateDeviceDTO.cs  ActivateDeviceDlpDTO.cs  ApplicationInfoDTO.cs  BlockedProcessesDTO.cs  DeleteMalwaresDTO.cs  DeviceConfigurationsDTO.cs  DeviceDTO.cs  DlpUserSettingsDTO.cs  FastSyncDTO.cs  HandleActivationInvalidDataDTO.cs  LabelGroupDTO.cs  PatternItemDTO.cs  PowerShellCommandDTO.cs  ScreenShotAnalyserPolicyDTO.cs  ScreenShotPolicyDTO.cs  SharedFilesDTO.cs  TicketDTO.cs  UpdateSerialDTO.cs  UploadProcessDTO.cs  UserLabelDTO.cs  VersionNumberDTO.cs  VersionsDTO.cs  VulnAppsDTO.cs  iFreezeLogsDTO.cs
i-freeze/Databases/: Application_ConfigurationDB.db  Application_ConfigurationPY.db  AppsVersionsDB.db  BaseURLDB.db  Blocked_ServicesDB.db  Blocked_WebsitesDB.db  CheckDriverDB.db  CurrentProcessDB.db  DataClassificationConfig.db  DeviceActionsDB.db  DeviceNamesDB.db  DeviceStatusDB.db  DeviceVulnerabilityDB.db  EthernetNamesDB.db  EventViewerDB.db  ExceptionWifiDB.db  FilesProtectionDB.db  IP_BlackListDB.db  InstalledAppsDB.db  Malware_HashsDB.db  NetworkPADB.db  NetworkScanDB.db  ScreenShotAnalyserPolicyDB.db  ToggleButtonActionDB.db  UpdateSignsDB.db  Vulnerability.db  blocked_AppsDB.db  iFreezeLogsDB.db  iFreezeTokenDB.db  iFreeze_WindowDB.db  proactive.db
i-freeze/Services/: ClassificationSettingsService.cs  DialogService.cs  ICRUD.cs  IDialogService.cs  LicenseService.cs  PatternService.cs  PolicyService.cs
i-freeze/Styles/: Button.xaml  Page.xaml  Text.xaml  ToggleButton.xaml
i-freeze/Utilities/: AppSettings.cs  BooleanToVisibiltyConverter.cs  Btn.cs  ChooseFileFolderForm.cs  CmdRunner.cs  CommandBase.cs  CommandBaseAsync.cs  DataTemplate.xaml  DeviceManagement 1.cs  DeviceManagement.cs  ExeRunner.cs  GlobalKeyboardHook.cs  IconExtractor.cs  RelayCommand.cs  Reusable.cs  ToggleBtn.cs  ViewModelBase.cs  WindowCloser.cs  WindowsServiceController.cs
i-freeze/View/: Activation.xaml  Activation.xaml.cs  AddAppPassword.xaml  AddAppPassword.xaml.cs  AdminLogin.xaml  AdminLogin.xaml.cs  BatchLabelWindow.xaml  BatchLabelWindow.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  ChooseFileFolderWindow.xaml  ChooseFileFolderWindow.xaml.cs  DataControls.xaml  DataControls.xaml.cs  DeviceRefreshMessageBox.xaml  DeviceRefreshMessageBox.xaml.cs  FilesEncryption.xaml  FilesEncryption.xaml.cs  GetVersionResult.xaml  GetVersionResult.xaml.cs  Home.xaml  Home.xaml.cs  LabeledFilesView.xaml  LabeledFilesView.xaml.cs  LabelsView.xaml  LabelsView.xaml.cs  Login.xaml  Login.xaml.cs  Logout.xaml  Logout.xaml.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs  MessageBoxWindowConfirmPostpone.xaml  MessageBoxWindowConfirmPostpone.xaml.cs  MessageBoxWindowYesNo.xaml  MessageBoxWindowYesNo.xaml.cs  ProgressBar.xaml  ProgressBar.xaml.cs  RemoteDesktop.xaml  RemoteDesktop.xaml.cs  (+17 more)
i-freeze/ViewModel/: ActivationViewModel.cs  AdminLoginViewModel.cs  BatchLabelItemViewModel.cs  BatchLabelWindowViewModel.cs  ChangePasswordViewModel.cs  CredentialsDialogViewModel.cs  DataControlsViewModel.cs  DeviceRefreshMessageBoxViewModel.cs  DlpSettingsViewModel.cs  FilesProtectionViewModel.cs  GetVersionResultViewModel.cs  HomeViewModel.cs  LabeledFilesViewModel.cs  LabelsViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  MainWindowViewModel.cs  MessageBoxWindowConfirmPostpone.cs  MessageBoxWindowViewModel.cs  MessageBoxWindowYesNoViewModel.cs  ProgressBarViewModel.cs  RemoteDesktopViewModel.cs  SupportViewModel.cs  (+7 more)
(+25 files in other folders)
