<Window x:Class="i_freeze.View.SharedFileCredentialsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:i_freeze.View"
        mc:Ignorable="d"
       Title="Share File - Credentials"
        Height="220" Width="420"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,8">
            <Label Width="100" VerticalAlignment="Center">User name:</Label>
            <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" MinWidth="260"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,8">
            <Label Width="100" VerticalAlignment="Center">Password:</Label>
            <PasswordBox x:Name="PasswordBox" MinWidth="260" PasswordChanged="PasswordBox_PasswordChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,8" VerticalAlignment="Center">
            <Label Width="100" VerticalAlignment="Center">Expiration:</Label>
            <DatePicker SelectedDate="{Binding ExpirationDate}" Width="160"/>
            <CheckBox Content="No expiration" Margin="10,0,0,0" IsChecked="{Binding NoExpiration}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="90" Margin="6" Command="{Binding OkCommand}">OK</Button>
            <Button Width="90" Margin="6" Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
